/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
 */
 @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

.custom-toggler.navbar-toggler {
    background-color: #0D1A44;
}
.custom-toggler .navbar-toggler-icon {
    background-image: url(
"data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.logo1 .mobile {
    display: none;
}

.logM{
    display: none;
}

.info{
    background-color: #0D1A44;
    color: white;
    padding: 5px; 
}

.connect, .logo, .icon{
    padding: 10px;
    margin-top: 10px;
}

.logo{
    margin-left: 0px;
}

.connect{
    justify-content: center;
}

ul.connect > li{
    display: inline-block;
}
ul.connect > li > a{
    margin-right: 1.5em;
    text-decoration: none;
    color: white;
}

.nav-link{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

.navbar-collapse>ul>li>a{
	text-decoration: none;
	color: #000;
}

.container{
	max-width: 120rem;
	width: 90%;
	margin: 0 auto;
}

.navbar-custom{
    background: #FFFFFF;
    border-bottom: 0.5px solid #e6e6e6;
    box-shadow: -1px 4px 5px 6px rgba(0,0,0,0.20);
}

nav{
	padding-top: 1rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
	font-size: 1rem;
    
}

.brand span{
	color: crimson;
}

nav ul{
	display: flex;
}

nav ul li{
	list-style: none;
	transform: translateX(100rem);
	animation: slideIn .5s forwards;
}

nav ul li:nth-child(1){
	animation-delay: 0s;
}

nav ul li:nth-child(2){
	animation-delay: .5s;
}

nav ul li:nth-child(3){
	animation-delay: 1s;
}

nav ul li:nth-child(4){
	animation-delay: 1.5s;
}
nav ul li:nth-child(5){
	animation-delay: 2s;
}
nav ul li:nth-child(6){
	animation-delay: 2.5s;
}
nav ul li:nth-child(7){
	animation-delay: 3s;
}
nav ul li:nth-child(8){
	animation-delay: 3.5s;
}
nav ul li:nth-child(9){
	animation-delay: 4s;
}
nav ul li:nth-child(10){
	animation-delay: 4.5s;
}
nav ul li:nth-child(11){
	animation-delay: 5s;
}
nav ul li:nth-child(12){
	animation-delay: 5.5s;
}
nav ul li:nth-child(4){
	animation-delay: 1.5s;
}
nav ul li:nth-child(4){
	animation-delay: 1.5s;
}
nav ul li:nth-child(4){
	animation-delay: 1.5s;
}

nav ul li a{
	padding: 0rem 0;
	margin: 0 .8rem;
	position: relative;
    letter-spacing: 2px;
    text-decoration: none;
}

nav ul li a:last-child{
	margin-right: 0;
}

nav ul li a::before,
nav ul li a::after{
	content: '';
	position: absolute;
	width: 100%;
	height: 2px;
	background-color: crimson;
	left: 0;
	transform: scaleX(0);
	transition: all .5s;
}

nav ul li a::before{
	top: 0;
	transform-origin: left;
}

nav ul li a::after{
	bottom: 0;
	transform-origin: right;
}

.overlay{
	background-color: rgba(0,0,0,.95);
	position: fixed;
	right: 0;
	left: 0;
	top: 0;
	bottom: 0;
	transition: opacity 650ms;
	transform: scale(0);
	opacity: 0;
    display: none;
}

nav ul li a:hover::before,
nav ul li a:hover::after{
	transform: scaleX(1);
}

h1,h2,h3,h4{
    font-weight: 700;
    color:rgb(0, 255, 255);
}

h3{
    font-size: 1.5rem;
}

.news-post {
    position: relative;
}

.news-post-badge{
    position: absolute;
    top: 10px;
    right: 10px;
}

a{
    color: #f3f3f3;
    transition: 0.2s ease;
}
a:hover{
    color: #707070;

}

img{
    filter: grayscale(30%) brightness(0.9);
}

.link-popular:hover{
    opacity: 80%;
}

.news-post-badge a{
    display: block;
    background-color: #0D1A44;
    color: #f3f3f3;
    font-size: 0.7em;
    width: 100px;
    border-radius: 25px;
}

.news-post-content{
    position: absolute;
    bottom: 10px;
    color: #ffffff;

}

.news{
    background-color: #08102b;
}

.news-posts{
    background-color: #0D1A44;
    color: #C5C6C7;
}

.news-daily-post{
    /* background-color: #0029af; */
    background-color: #000b2e;
    border-radius: 10px;
}

.news-daily-post img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.news-daily-post p{
    font-size: 0.9rem;
}
.news-daily-post .col-sm-8{
    border-left: 3px solid rgb(0, 255, 255);
    border-radius: 5px;
}

.badge{
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    
}

.badge > a{
    margin-left: 0.5rem;
    padding: 0.5rem;
    background-color: #142868;
    color: #f3f3f3;
    font-size: 1em;
    border-radius: 25px;
}

.social-links {
    background-color: #142868;
    font-size: 1rem;
}
.social-links button{
    background: transparent;
    border: none;
    color: #f3f3f3;
}

.aside-heading{
    border-bottom: 3px solid rgb(0, 255, 255);
    padding-left: 5px
}

.secondary-link{
    background-color: #000b2e;

}

.badges{
    padding-top: 1rem;
    padding-bottom: 0.5rem;
}

.badges > a{
    margin-left: 0.5rem;
    display: inline-block;
    margin: 0.2rem;
    padding: 0.5rem;
    background-color: #142868;
    color: #f3f3f3;
    font-size: 0.9em;
    border-radius: 25px;
}

.content{
    background-color: #0D1A44;
    color:#f3f3f3;
}

.footer{
    background-color: #080f27;
    color: #f3f3f3;
    /* height: 250px; */

}


.btn-main{
    background-color: #142868 !important;
    color: #f3f3f3 !important;
}

.btn-main:hover{
    background-color: #001b75 !important;

}

input{
    background-color: #252525 !important;
    color: #f3f3f3 !important;
}

@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 1) {
    nav{
        margin-right: 500px;
    }
}

@keyframes slideIn {
	from{

	}
	to{
		transform: translateX(0);
	}
}


@media(max-width: 320px){
    .news-post .photo{
        height: auto !important;
    }
    .news-post-content h3{
        font-size: 0.2em;
    
    }
    .news-post-badge{
        position: absolute;
        top: 10px;
        right: 10px;
    }
    .news-post-badge a{
        display: inline-block;
        background-color: #0D1A44;
        color: #f3f3f3;
        font-size: 0.5em;
        width: 75px;
        border-radius: 25px;
    }
}

@media(max-width: 460px){
    .news-post .photo{
        height: auto !important;
    }
    .news-post-content h3{
        font-size: 0.7em;
    }
    .btn-block-xs-only {
        display: block;
        width: 50%;
      }
    .news-post-badge{
        position: absolute;
        top: 10px;
        right: 10px;
    }
    .news-post-badge a{
        display: inline-block;
        background-color: #0D1A44;
        color: #f3f3f3;
        font-size: 0.7em;
        width: 75px;
        border-radius: 25px;
    }
}

@media(max-width: 500px){
    .news-post .photo{
        height: auto !important;
    }
}


@media (max-width: 600px) {
    .logo1 .mobile {
        margin-top: 50px;
        display: block;
    }
    .logo2 .desktop {
      display: none;
    }
    .list{
        display: none;
    }
    .logD{
        display: none;
    }
    .logM{
        background-color: #0D1A44;
        display: block;

    }
    .logM:hover{
        background-color: #3f3f3f;
    }
    nav{
		padding-top: 0;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		text-align: center;
	}
    nav ul li{
		margin-top: 2rem;
	}
    nav ul li a{
		margin: 0;
		font-size: 2rem;
	}
    .navbar-collapse{
        margin-right: 0px;
    }
    .news-post .photo{
        height: auto !important;
    }

}

@media (max-width: 700px){
    .mx-30{
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 700px){

	.menu-toggle{
		display: block;
	}

	nav{
		padding-top: 0;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		text-align: center;
	}

	nav ul{
		flex-direction: column;
	}

	nav ul li{
		margin-top: 3rem;
	}

	nav ul li a{
		margin: 0;
		font-size: 1.5rem;
	}

	.brand{
		font-size: 5rem;
	}
  
  .overlay.menu-open,
  nav.menu-open{
	  display: flex;
	  transform: scale(1);
	  opacity: 1;
  }
  .connect{
      justify-content: center;
      text-align: center;
  }

  
}

@media(max-width: 768px){
    .news-post .photo{
        height: auto !important;
    }
}

@media (max-width: 800px) {
    nav{
		padding-top: 0;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		text-align: center;
	}
    nav ul li{
		margin-top: 2rem;
	}
    nav ul li a{
		margin: 0;
		font-size: 2rem;
	}
    .navbar-collapse{
        margin-right: 0px;
    }
    .news-post .photo{
        height: auto !important;
    }
    .news-post-badge{
        position: absolute;
        top: 10px;
        right: 10px;
    }
    .news-post-badge a{
        display: block;
        background-color: #0D1A44;
        color: #f3f3f3;
        font-size: 1em;
        width: 100px;
        border-radius: 25px;
    }

}

@media(max-width: 992px){
    .news-post .photo{
        height: auto !important;
    }
}

@media (max-width: 1280px) {

    .logo1 .mobile {
        margin-top: 20px;
        display: block;
    }
    .logo2 .desktop {
      display: none;
    }
    .news-post .photo{
        height: auto !important;
    }

}
@media  screen and (max-width: 1366px) {
    .news-post .photo{
        height: auto !important;
    }
}


/*
font-family: 'Montserrat', sans-serif;
font-family: 'Raleway', sans-serif;
 */

/* *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
} */


:root{
    --heading: 'Montserrat', sans-serif;
}

body{
    font-family: 'Raleway', sans-serif;
    background: #fff;
}

/* global styling */

img{
    width: 100%;
}
ul{
    list-style: none;
}

a{
    text-decoration: none;
}

hr{
    width: 95vw;
    margin: 0 auto;
}

/* header */

.top-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    background: #252525;
    color: #fff;
    padding: 20px 30px;
}

.top-head .fas{
    font-size: 2rem;
    cursor: pointer;
}

/******* js related styling *****/

.times-btn{
    display: none;
}

.nav-bar{
    background: #333;
    height: 0;
    overflow: hidden;
}

.show-nav{
    height: auto;
}

/********************/

.nav-bar ul li{
    text-align: center;
    display: block;
    padding: 15px 0;
    transition: all 1s ease-in-out;
}

.nav-bar ul li:hover{
    background: #0e0e0e;
}

.nav-bar ul li a{
    color: #fff;
    text-transform: uppercase;
}

.nav-bar ul li a:hover{
    text-decoration: underline;
}

/* social -icons */

.social-icons{
    display: none;
}

/* banner */

.banner{
    min-height: auto;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    padding: 30px 0;
    margin-top: 8px;
}

.banner-main-content{
    padding: 0 2rem;
    line-height: 1.7;
}

.banner-main-content h2{
    font-size: 2rem;
    font-family: var(--heading);
}

.banner-main-content h3{
    padding: 1rem 0;
}

.banner-main-content button{
    border: none;
    background: #252525;
    padding: 14px 18px;
    font-size: 1.2rem;
    font-family: 'Montserrat', sans-serif;
    transition: background 1s ease;
}

.banner-main-content button a{
    color: #f3f3f3f3;
    transition: color 1s ease;
}

.banner-main-content button:hover{
    background: #fff;
}

.banner-main-content button:hover a{
    color: #0d0a0b;
}


.current-news-head{
    background: #fff;
    padding: 20px;
    font-size: 12px;
    margin: 20px 0;
}

.current-news-head h3{
    padding: 6px;
    cursor: pointer;
    position: relative;
}

.current-news-head h3:hover::before{
    content: ">> ";
    position: absolute;
    left: -12px;
}

.current-news-head span{
    display: block;
    font-family: var(--heading);
    font-weight: 300;
    text-transform: uppercase;
}



.hot-topic{
    overflow: hidden;
    position: relative;
    width: 100%;
    padding: 12px;
    height: 300px;
    
}

.hot-topic img{
    display: block;
}

.hot-topic-content{
    position: absolute;
    bottom: 0;
    left: 20px;
    right: 20px;
    padding: 10px 20px;
    line-height: 1.3;
    color: #f3f3f3;
}

.hot-topic h2{
    padding: 10px 0;
    font-size: 18px;
    text-shadow: 0 0 2px #000;
}

.hot-topic h3{
    padding: 10px 0;
    font-size: 16px;
    text-shadow: 0 0 2px #000;
}

.hot-topic p{
    padding: 10px 0;
    font-size: 15px;
    text-shadow: 0 0 2px #000;
    padding: 12px 10px;
}

.hot-topic-content a{
    display: block;
    background: #f3f3f3;
    border: none;
    width: 95px;
    border-radius: 2px;
    text-align: center;
    padding: 7px 10px;
    font-size: 14px;
    margin: 10px 0 10px 10px;
}

.hot-topic-content a:hover{
    text-decoration: underline;
}

/** main ***/

main a{
    padding: 15px 0;
    display: block;
    transition: all 0.5s;
}

main span{
    transition: padding-left 0.5s;
}

main a:hover span{
    padding-left: 5px;
}

main a:hover{
    color: #7ac64d;
}

/* main container left */

.main-container-left{
    padding: 30px 10px;
}

.main-container-left > h2{
    padding: 15px 0 15px 30px;
}

.main-container-left h3{
    padding: 10px 0;
    font-size: 18px;
    font-family: var(--heading);
}

.main-container-left p{
    font-size: 15px;
    font-weight: 300;
}

.main-container-left article{
    padding: 10px;
}

.container-top-left{
    padding: 15px 30px;
}

.container-bottom-left{
    background: #f3f3f3;
    margin: 15px 30px;
}

/*** main container right */

.main-container-right{
    padding: 30px 10px;
}

.main-container-right > h2{
    padding: 15px 0 15px 30px;
}

.main-container-right article{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    padding: 15px 0;
    border-bottom: 1px solid #7ac64d;
}

.main-container-right article:last-child{
    border-bottom: none;
}

.main-container-right img{
    width: 100px;
    height: 100px;
    align-self: center;
}

.main-container-right h4{
    text-align: center;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 12px;
    align-self: center;
}

.main-container-right article h2{
    font-size: 18px;
    padding: 10px 0;
    font-family: var(--heading);
}

.main-container-right article p{
    font-size: 15px;
    font-weight: 300;
}

.main-container-right article div{
    margin-right: 10px;
}


/****** footer *****/

/* footer{
    background: #252525;
    color: #f3f3f3;
    padding: 30px;
}

footer h2{
    padding: 10px 0;
}

footer p{
    padding: 10px 0;
    line-height: 1.3;
}

.footer-left, 
.footer-right{
    margin: 0 20px;
}

footer > p{
    text-align: center;
    opacity: 0.8;
    margin-top: 20px;
}

.footer-right i{
    font-size: 1.8rem;
    color: #808080;
}

.footer-right input{
    font-size: 18px;
    border: none;
    background: transparent;
    outline: none;
    color: #808080;
    padding-right: 10px;
    width: 100%;
}

.footer-right div{
    display: flex;
    align-items: center;
    justify-content: start;
    width: 200px;
    padding: 10px 0;
    border-bottom: 1.6px solid #808080;
} */

.read{
    color: red !important;
}

@media(max-width: 460px){
    .hot-topic-content h2{
        font-size: 16px;
    }

    .main-container-right article{
        display: block;
    }

    .main-container-right article img{
        display: none;
    }
}

@media(max-width: 500px){
    .main-container-right article{
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 1fr;
    }

    .main-container-right article h4{
        grid-row: 1/2;
        grid-column: 1/2;
        align-self: flex-start;
    }

    .main-container-right article img{
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .main-container-right article div{
        grid-row: 1/3;
        grid-column: 2/3;
    }
}


@media(min-width: 768px){
    .banner-sub-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .container-bottom-left{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    
}


@media(min-width: 800px){
    /* nav */
    .ham-btn, .times-btn{
        display: none!important;
    }

    .navigation-container{
        display: flex;
        background: #252525;
        align-items: center;
        flex-wrap: wrap;
    }

    .top-head{
        flex: 0 0 15%;
    }

    .nav-bar{
        flex: 1 0 auto;
        height: 100%;
        background: transparent;
    }

    .nav-bar nav ul{
        display: flex;
        justify-content: center;
    }
    .nav-bar nav ul li{
        padding-right: 30px;
    }

    .nav-bar nav ul li:hover{
        background: none;
    }

    /* social icons */
    .social-icons{
        flex: 0 1 30%;
        display: block;
        margin: 0 auto;
    }

    .social-icons .fab{
        color: #fff;
        font-size: 2rem;
    }
    .social-icons ul{
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
    }
    .social-icons ul li{
        padding: 20px;
    }

    .footer-container{
        display: flex;
    }

    .footer-right,
    .footer-left{
        flex: 1;
    }
    

}

@media(min-width: 992px){
    main{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

}

@media(min-width: 1080px){
    .banner{
        grid-template-columns: 1fr 2fr;
    }
}